<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- Include jQuery Mobile stylesheets -->
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.css">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
        <title>thebridemakers</title>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>		
		

		<!-- Include the jQuery library -->
		<script src="jquery/jquery-1.11.3.min.js"></script>

		<!-- Include the jQuery Mobile library -->
		<script src="jquery/jquery.mobile-1.4.5.js"></script>

		<!-- Custom JS -->
		<script src="js/script.js"></script>
		
			
		
		<script src='js/swipe.js'></script>
		<script>
			function GetUrlValue(VarSearch){
				onLoad();
				var SearchString = window.location.search.substring(1);
				var VariableArray = SearchString.split('&');
				for(var i = 0; i < VariableArray.length; i++){
					var KeyValuePair = VariableArray[i].split('=');
					if(KeyValuePair[0] == VarSearch){
						return KeyValuePair[1];
					}

				}
				
				var cid = 'thebridemakers';
				var id = GetUrlValue('id');
				
				
				$.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
					options.async = true;
				});
				$.ajax({    
					type: "POST",
					url: "http://salon.apportunityonline.com/server/member.php", 
					data: {cid: cid,id: id},            
					dataType: "html",
					beforeSend: function() {
						// This callback function will trigger before data is sent
						$.mobile.loading('show'); // This will show ajax spinner
					},
					success: function(response){ 
						$.mobile.loading('hide'); // This will hide ajax spinner
						$('body').html(response);
						$.mobile.changePage("#home");
					}

				});

			}
		</script>
    </head>
    <body onload="GetUrlValue()">
	
    </body>
</html>