div[data-role="page"] {  
  background: url(../img/img5.jpg) no-repeat center center fixed;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  width: 100%;
  overflow: hidden;
}
/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  height:300px;
  position: relative;
}
.swipe-wrap > div > img {
  
  width:100%;
  height:300px;
  
}

/* END required styles */
#footer > p{
	font-size: .8em;
	text-align: right;
	padding-right: 2%;
}
#dashboard{
	margin-top:15%;
}
.backlink{
	background-color: transparent !important;
	text-align: left !important;
	padding-left: 2em !important;
	border: none !important;
	color: #fff !important;
	font-weight: Normal !important;
	text-shadow: none !important;
	padding: .5em;
	width: auto;
	margin: 2% auto;
	border-radius: 0 .5em;
}
.pagelink{
	background-color: rgba(0,0,0,.4) !important;
	text-align: left !important;
	padding-left: .5em !important;
	border: none !important;
	color: #fff !important;
	font-weight: Normal !important;
	text-shadow: none !important;
	width: 70% !important;
	padding: .5em 0;
	margin-top: 2%;
	border-radius: 0 .5em;
}
.content{
	background-color: rgba(0,0,0,.4) !important;
	text-align: justify !important;
	padding-left: .5em !important;
	border: none !important;
	color: #fff !important;
	font-weight: Normal !important;
	text-shadow: none !important;	
	padding: .5em 0;
	margin-top: 2%;
	border-radius: 0 .5em;
}
.heading{
	background-color: rgba(0,0,0,.4) !important;
	text-align: justify !important;
	padding-left: .5em !important;
	border: none !important;
	color: #fff !important;
	font-weight: Normal !important;
	text-shadow: none !important;	
	padding: .5em 0;
	margin-top: 2%;
	border-radius: 0 .5em;
}
.content > p{
	font-size: 1em;
	color: #33FF00;
}
.content > p > span{
	color: #888888;
	margin-right: .5em;
}
.hidden{
	display: none;
}
.galleryimg{
	width: 100%;
}
.galleryimg > img{
	width: 100%;
}
.logo-img{
	background-color: rgba(255,255,255,.6);
	padding:.5em;
	border-radius: 1em;
	float:right;
}
.clear{
	clear: both;
}
#under_construction{
	width :  70%;
	margin: 10% auto;
}
